<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
          body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
          }
        .categories {
            width: 200px;
            height: auto;
            font-weight: bold;
        }
        .categories ul{
            list-style: none;
            padding: 20px;
        }
        .categories ul:nth-child(3){
            margin-bottom: 20px;
            display: inline-block;
            padding: 20px;
        }
        
        .categories ul li{
            margin: 20px;
        }
        .categories ul:nth-child(3) li{
            margin: 0 20px;
        }
        
        .categories ul li a {
            text-decoration: none;
            font-size: var(--lg);
            color: var(--black);
        }
        .categories ul:nth-child(3) li a{
            font-size: var(--sm);
            font-weight: normal;
            
        }
        .categories ul li .sign-out{
            color: var(--hospital-green);
        }
    </style>    
</head>
<body>
    <div class="categories">
        <ul>
            <li>
                <a href="" class="title">CATEGORIES</a>
            </li>

            <li>
                <a href="">All</a>
            </li>

            <li>
                <a href="">Clothes</a>
            </li>

            <li>
                <a href="">Electonics</a>
            </li>

            <li>
                <a href="">Furnitures</a>
            </li>

            <li>
                <a href="">Toys</a>
            </li>

            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">My orders</a>
            </li>

            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">alejandroc3001@gmail.com</a>
            </li>

            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>