<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        form div {
            font-weight: bold;
            text-align: start;
            margin-bottom: 40px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .forgot-password {
            place-items: center;
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 54px;
        }
        .forgot-password span {
            color: var(--very-light-pink);
        }
        .forgot-password a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .button-sign-up {
            background-color: var(--white);
            border-radius: 8px;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px){
            .logo {
                display: block;
            }
            .create-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos\logo_yard_sale.svg" alt="logo"
            class="logo">
            <form action="/" class="form">
                <div>My account</div>

                <label for="name" class="label">Name</label>
                <p class="value">Alejandro Cespedes</p>

                <label for="Email" class="label">Email address</label>
                <p class="value">alejandroc3001@gmail.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">*********</p>
                <input type="submit"
                value="Edit"
                class="secondary-button
                create-button">
            </form> 
        </div>
    </div>
</body>
</html>